<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="游戏设计艺术 第六章 元素支撑起主题, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>游戏设计艺术 第六章 元素支撑起主题 | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220712115006.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">游戏设计艺术 第六章 元素支撑起主题</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                Study-Game-Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-07-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    17 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="游戏设计艺术-摘抄-笔记"><a href="#游戏设计艺术-摘抄-笔记" class="headerlink" title="游戏设计艺术 摘抄/笔记"></a>游戏设计艺术 摘抄/笔记</h1><h2 id="第六章-元素支撑起主题"><a href="#第六章-元素支撑起主题" class="headerlink" title="第六章 元素支撑起主题"></a>第六章 元素支撑起主题</h2><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210813203012.png" style="zoom:50%;" />

<blockquote>
<p>一部伟大的著作必然有一个伟大的主题。—— 赫尔曼·梅尔維尔</p>
</blockquote>
<h3 id="微不足道的游戏"><a href="#微不足道的游戏" class="headerlink" title="微不足道的游戏"></a>微不足道的游戏</h3><ul>
<li><p>痛苦的现实</p>
<ul>
<li>在许多人的观念中，游戏只是一种毫无意义的消遣活动</li>
<li>一些人认为游戏，尤其是电子游戏，不可能具有深刻的意义，因为它们是粗制滥造的<ul>
<li>如 20 世纪初对于电影的争论</li>
<li>媒体技术的更新会让这种争论烟消云散</li>
</ul>
</li>
</ul>
</li>
<li><p>游戏的问题在于它是在最近才作为不严肃的表达媒介产生的。</p>
</li>
<li><p>我们的目标不是艺术化的表达，而是创造伟大的体验。</p>
</li>
</ul>
<h3 id="统一主题"><a href="#统一主题" class="headerlink" title="统一主题"></a>统一主题</h3><blockquote>
<p>如果你的设计围绕了一个单一的主题,那么它最大的优势就是<strong>游戏中的所有元素将互相强化,因为它们向着一个共同的目标发挥作用</strong>。在你制作游戏的过程中形成主题是再好不过的。你越快确定一个主题,接下来的制作将会越简单,因为你能够用一个简单的方式来<strong>决定哪些元素应该或者不该出现在你的游戏中</strong>:如果这个元素能够强化主题,就留下,反之就从游戏中去掉。</p>
</blockquote>
<ul>
<li><p>利用主题增强游戏体验的步骤</p>
<ul>
<li>步骤一<ul>
<li>确定你的主题是什么</li>
</ul>
</li>
<li>步骤二<ul>
<li>采用所有可能的方法来强化这个主题</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是主题</p>
<ul>
<li>主题就是你的游戏是关于什么的<ul>
<li>这是一种能把整个游戏联系起来的创意——一种所有元素都必须支撑的创意</li>
</ul>
</li>
<li>大多数游戏的主题都基于体验<ul>
<li>设计的目标是给玩家传达必要的体验</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>例子<ul>
<li>大象<ul>
<li>设计师里奇·戈尔德(Rich Gold)在他的著作《丰饶》 (The Plenitude)中阐述了一个确定主题的简单案例。<ul>
<li>当他还是个孩子时,他拿起了一本关于大象的书。这本书的想法很简单:给孩子们传达一种体验,让他们能够理解大象是什么。在某种意义上,你会说这个主题就是“大象是什么?”那么,步骤1已经完成了。这把我们带到了步骤2:采用所有可能的方法来强化这个主题。作者很明显地这么做了-这本书包含了关于大象的各种各样的问题和图片。另外,他们把整本书包括封面和内页都裁剪为大象的形状。在每一次翻页中,你都需要寻找机会用更聪明和难以预期的方式来强化你的主题。</li>
</ul>
</li>
</ul>
</li>
<li>加勒比海盗：海盗宝藏之战<ul>
<li>让我们给出一个更详细的案例,这个案例是基于一个我为迪士尼制作的虚拟现实的游戏,它的名字叫作《加勒比海盗:海盗宝藏之战》 (Pirates of the Caribbean: Battle for the Buccaneer Gold) 。<ul>
<li>我们的团队(迪士尼VR工作室)被赋予了一项任务:为广受欢迎的加勒比海盗主题公园中的游乐设施制作一个交互改编的版本,让它可以出现在所有的迪士尼公园中。我们知道要把 它放入一个计算机增强虚拟环境中(Computer Augmented Virtual Environment,CAVE) ,这是一个位于迪士尼探索世界(迪士尼世界中的虚拟现实中心)中的带有3D投射的小房间,体验大约需要持续五分钟,但我们还没有设定故事线或者特定的游戏目标。</li>
<li>主题的确定<ul>
<li>主题开端：主题的吸引力将是关于海盗的</li>
<li>想要用哪种视角来看待海盗？<ul>
<li>可能的创意<ul>
<li>一步关于海盗的历史纪录片</li>
<li>一场海盗船之间的海战</li>
<li>一起搜寻海盗财宝的行动</li>
<li>海盗们是必须被打败的坏人</li>
</ul>
</li>
<li>艰难探索<ul>
<li>加勒比海盗的游乐设施并不是关于海盗本身，而是关于海盗的生活</li>
<li>整个游乐设施的目标就是满足人们的幻想：把社会规则泡在一边，开始成为一名真正的海盗！</li>
</ul>
</li>
<li>最终定题<ul>
<li>这不是历史的再现</li>
<li>也不是一个关于击败海盗的故事</li>
<li>而是在每个人内心中涌动的，成为海盗之梦</li>
</ul>
</li>
<li>主题<ul>
<li>海盗梦</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>采用所有可能的方法来强化这个主题<ul>
<li>CAVE外形:<ul>
<li>过去我们通常使用正方形或六边形的CAVE。但这一次为了适合模拟一条海盗船,我们创造了一个全新的、带有四块屏幕的CAVE.</li>
</ul>
</li>
<li>立体投影:<ul>
<li>不是每个CAVE体验都会使用立体投影。但是我们选择这么做,因为立体投影能够带来纵深感。让你的眼睛聚焦于远方能够帮助你产生海上的感觉。</li>
</ul>
</li>
<li>定制的3D眼镜:<ul>
<li>许多剧院使用现成的3D眼镜。这种眼镜在侧边有遮挡物,会在看电影的时候分散人们的注意力。我们知道一个人的运动感在很大程度上会被周边的视野影响,所以这种遮挡物就是个问题了-由于玩家们无法获得足够的航海感,主题对他们的影响就减少了。我们与制造商达成了协议,定制了不带遮挡的3D眼镜。</li>
</ul>
</li>
<li>运动平台:<ul>
<li>我们想要让玩家感觉身处摇晃的船只上,一个运动平台看起来是个好主意,但是应该选用哪种类型呢?最终我们定制了一个充气的平台,因为它很像一艘船。</li>
</ul>
</li>
<li>操作界面:<ul>
<li>海盗梦的一部分是驾驶海盗船,而另一部分是发射大炮。原本我们能够使用控制手柄或者其他现成的硬件设施,但与主题并不搭配。最后,我们用舵轮驱动整艘船只,玩家能够操作一个真实的金属大炮瞄准和射击。</li>
</ul>
</li>
<li>视觉表现:<ul>
<li>我们需要把每个物体都变得漂亮。游乐设施的特性是一种“超现实”的外观,这完美地适合我们的主题。我们使用高端的图像硬件、大量的纹理和模型来完成相似的外观。</li>
</ul>
</li>
<li>音乐:<ul>
<li>尽管有些麻烦,我们获得了使用游乐设施中音乐的许可。它能够完美地衬托出主题并用一种怀旧的方式把游戏与游乐设施联系起来。</li>
</ul>
</li>
<li>音效:<ul>
<li>我们的音效设计师定制了一套包含十个扬声器的音效系统,这个系统能够从任意一个方向播放声音,让你感觉仿佛就在大海之上。一些扬声器的设计为只播放大炮爆炸声,它们被精确地设置在距离船只合适的位置上。这样大炮的音波就可以震撼你,你不仅能听到而且能感受到大炮的轰鸣。</li>
</ul>
</li>
<li>自由感:<ul>
<li>海盗是自由的代表。我们把游戏机制设计为让玩家能够航行到他们选择的任何海域,同时保证玩家获得兴奋的体验。我们将在第18章《空间控制》中详细讨论如何完成这一点。</li>
</ul>
</li>
<li>死人不会泄密:<ul>
<li>在游戏中处理死亡是一大难题。一些人建议既然这是个电子游戏,我们应该像传统的电子游戏一样处理这个问题:如果你死了,就会有一些惩罚,然后你就可以再次复活回归到游戏中。但但这并不适合海盗梦这样的主题-在海盗梦中,你不会死。即使你死了,也会以一个戏剧性的方式离开,而且你无法复活。更进一步地说,既然戏剧性是海盗梦的一部分,我们就要努力尝试为我们的五分钟体验保持戏剧兴趣曲线(将在第16章解释) 。如果玩家在游戏过程中突然死亡,就会毁了这种体验。我们的解决方案是让玩家们毫发无损地通过大部分的游戏,但是如果他们在体验过程中受到了太多的攻击,在最终的战斗结束时,他们的船只就会以戏剧性的方式沉没。虽然这打破了电子游戏的传统,但主题显然比传统更重要。</li>
</ul>
</li>
<li>宝藏:<ul>
<li>收集各种各样的部落宝藏是海盗梦的基本组成部分。不幸的是,在电子游戏中很难渲染出大堆真实的金子。我们使用了一项特殊的技术,可以让手绘的平面财宝看起来像是固态的三维物体,并把这些财宝放置在船的甲板上。</li>
</ul>
</li>
<li>灯光:<ul>
<li>我们需要点亮玩家所在的房间。怎样才能把灯光与主题结合起来?我们在灯上使用了特殊的滤镜,让光线上看起来好像是从水中反射而出的。</li>
</ul>
</li>
<li>摆放物品的地方:<ul>
<li>在人们玩游戏的时候,他们需要一个地方来放置他们的背包、钱包等。我们原本只需要制作一个架子,但我们没有这么做,而是用渔网制作了一个包,渔网看起来仿佛本身就属于这艘船。</li>
</ul>
</li>
<li>空调：<ul>
<li>场地上主管器材的人问我们,是否考虑过在游戏房间的何处放置空调的出风口。我们的第一想法是“谁在意呢? ”但是我们之后想到了“我们怎样利用空调加强我们的主题? ”最后,出风口被放置在船的前端向后吹风,所以玩家们会感觉到微风拂过,就像他们在船上航行一样</li>
</ul>
</li>
<li>蓝胡子的眼睛:<ul>
<li>我们无法找到让3D眼镜符合主题的好方法。我们试验过让它们看起来像是海盗帽和头巾,但效果并不好。一个机智的绅士提议道应该让玩家都带上眼罩,这样3D效果就没必要了。最终,我们放弃了这些想法。当游戏被装载进迪士尼世界时,我们亲自去尝试了一下。让我们惊讶的是,带领我们去甲板的角色成员预先声明道:“在登上甲板之前,你们必须戴上蓝胡子的眼睛。”这太令人惊奇了,因为这并不包含在给角色成员的“官方剧本”中。游乐设施的工作人员弥补了我们的失败设计。这是个简单有效的方式把一个从我们手中逃脱的细节主题化。这也有力地说明了当你有一个很强的统一主题时,团队中的任何人都能够更加简便地做出贡献。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="11-号透镜：统一"><a href="#11-号透镜：统一" class="headerlink" title="11 号透镜：统一"></a>11 号透镜：统一</h4><ul>
<li>11号透镜:统一<ul>
<li>要使用这个透镜,就要尽可能地考虑这背后所有的原因。问你自己这几个问题：<ul>
<li><p>我的主题是什么?</p>
</li>
<li><p>我已经采用了所有可能的方法来强化这个主题吗?</p>
</li>
<li><p>统一透镜与9号透镜元素四分透镜很搭配。使用元素四分透镜从你的游戏中分割出元素,你就能够从统一主题的角度更方便地研究它们。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="共鸣"><a href="#共鸣" class="headerlink" title="共鸣"></a>共鸣</h3><ul>
<li><p>最好的主题能够引起玩家的共鸣——这些主题能够触碰到玩家的内心深处</p>
</li>
<li><p>海盗梦</p>
<ul>
<li>一个有力的主题</li>
<li>因为每个人一度想要</li>
<li>在某种程度上，它与我们想要的自由欲望产生了共鸣——把我们从义务中解放出来，从担忧和关心中解放出来，让我们自由地做任何想做的事</li>
</ul>
</li>
<li><p>基于本质体验的主题和基于真相的主题</p>
<blockquote>
<p>当你设法触及某一共鸣性主题时,你就有了一些深刻而有力的东西——这些东西有一种真正的能力,能够让人们感动并给予他们一个卓越和革新的体验。我们之前讨论过的一些主题是基于体验的,传达一种本质的体验。当这种体验能够与玩家的幻想和欲望产生共鸣时,它就能迅速转变为对他们重要的体验。还有另外一种主题能够像基于体验的主题一样产生共鸣,有时甚至更加有力,这就是基于真相的主题。</p>
</blockquote>
</li>
<li><p>例子</p>
<ul>
<li>泰坦尼克号<ul>
<li>想一想电影《泰坦尼克号》。这部电影深深地打动了全世界的观众。为什么?</li>
<li>当然它拍摄得很好,有很棒的特效和甜蜜的(尽管有时过分感伤)爱情故事。但大多数电影都有这些元素。</li>
<li>特殊的是,电影中所有的元素都强化了一个深刻而能引起共鸣的主题。<ul>
<li>那么它的主题是什么?最初,你可能会认为它的主题就是泰坦尼克本身和它的悲剧事故。这当然是电影的一个重要组成部分。事实上,你可能争论说这是一个电影的主题之一,但并不是最重要的主题。</li>
<li>实际上最重要的主题不是基于体验的。相反的,它只是基于一个陈述,</li>
<li>我能够用一些像<strong>“爱情比生命更重要,比死亡更强大”</strong>这样的短语。</li>
<li>这是个有力的陈述,也是我们很多人在心中都深信不疑的陈述。</li>
<li>当然这不是一个科学真理,但对很多人来说,这是一个深埋心底,很少表达的个人真理。</li>
</ul>
</li>
<li>很多好莱坞的内部人员都不相信这个电影能够成功:因为观众们已经知道了电影的结局。但是你能找到一个比这艘会杀死几乎所有人的船更好的地方来讲述一个有着如此有力主题的故事吗?昂贵的特效不是毫无理由的——这些特效能够紧紧抓住主题的入口,我们一定觉得所有的都像是真的一样,就像我们身临其境,就像我们自己就要死了。</li>
</ul>
</li>
<li>魔女嘉莉<ul>
<li>史蒂芬·金(Stephen King)</li>
<li>他在写第二遍草稿时才意识到这是一个关于鲜血的小说<ul>
<li>不仅是恐怖电影的鲜血</li>
<li>而且是一种对鲜血的含义的探索<ul>
<li>从受伤到家庭羁绊到成年</li>
</ul>
</li>
<li>当他意识到这些时，他知道可以通过很多方式调整和强化这个故事</li>
</ul>
</li>
</ul>
</li>
<li>危机·遗产<ul>
<li>罗伯·达维奥(Rob Daviau)的奇幻桌面游戏《危机:遗产》 (Risk:Legacy)就是一个优秀的基于真相主题的案例。</li>
<li>在这个不同寻常的游戏中,达维奥完成了一些世界上其他桌面游戏从未有过的尝试——他创造了一种游戏机制,比如当你玩的时候,你的抉择总会永久地改变游戏。</li>
<li>这个规则坚持让你用不可移动的贴纸改变游戏板,用永久的马克笔在游戏板上书写来主张领地,扯掉和丢弃游戏卡片,甚至对游戏规则书做出永久性的改变。这些不同寻常的游戏机制很新颖,让人着迷,但是更重要的是,它们都强化了游戏的中心主题:“战争改变了世界。”</li>
</ul>
</li>
<li>海格力斯 hercules 的故事<ul>
<li>故事被再传播时会有偏差，但这些故事都有一个共同的元素。在每个故事中，海格力斯都非常高尚，所以他战胜了死亡。这个真理如此神课以至于它成为了很多信仰的核心：<strong>如果你足够高尚，你就能战胜死亡。</strong></li>
<li>迪士尼动画家在海格力斯和冥界之主哈迪斯 hades 冲突中体现了这个主题</li>
<li>我们继续把这个主题放到游戏中<ul>
<li>大部分故事发生在冥界</li>
<li>直到最后，你成功进入生者世界，并在空中与哈德斯战斗</li>
</ul>
</li>
</ul>
</li>
<li>卡通城 Online<ul>
<li>迪士尼首款大型多人游戏</li>
<li>无法确定主题<ul>
<li>卡通城虽然强大，但并不在任何一个地方有明确定义<ul>
<li>每个人对卡通城都有一个先入为主的印象——好像他们知道一直有一个特殊的地方，当卡通角色不在屏幕上时，都住在那里</li>
<li>这个事实有点令人惊悚</li>
<li>我们正在触及一些基本和隐藏的要素</li>
</ul>
</li>
<li>理想中卡通城样子的列表<ol>
<li>与朋友们开心地玩耍<ul>
<li>适合在线网络游戏</li>
</ul>
</li>
<li>逃离现实生活<ul>
<li>有很多层含义——卡通是一种优秀的逃离现实的形式</li>
</ul>
</li>
<li>天真的和超然的<ul>
<li>卡通城比现实世界更单纯，你在卡通城也比在现实世界中更强大</li>
</ul>
</li>
</ol>
</li>
<li>所有的这些都帮助我们阐明了我们想要在游戏中看到的事物,但是没有一个能告诉我们一个明确的主题。这些看起来更像是子主题。在某种程度上,我们意识到这三个特点一起增强了其中一些我们已经在第4章中讨论过的细节:<strong>玩</strong>。玩是关于获得快乐并与你的朋友们逃离现实,一个游戏世界比现实世界更单纯,而且你有更多的力量。但我们并不认为玩本身能够作为一个有力的主题。我们需要一些更加有冲突的元素。这就引导我们找到了<strong>游戏本质的反面:工作</strong>。这就很清楚-“<strong>工作vs.玩</strong>”将会是个强有力的主题。更详细的描述是, “<strong>工作试图消灭玩,但玩耍必须生存</strong>”,这就是我们找到的基于真理的主题。就像我们在第4章做的那样,<strong>把工作和玩换成“奴役”和“自由”,这个主题的力量就更加清晰了</strong>。这感觉就真的对了。我们想要创造一个孩子们和他们的父母能够一起玩的游戏,他们能够通过玩联系在一起——还有比探索他们生活中的主要冲突更好玩的事情吗?我们就这么做了。</li>
<li>《卡通城Online》就是这样一个故事:机器人管理员(齿轮们)想要把彩色的卡通城变为昏暗的办公室。卡通人物联合起来用笑话和恶作剧反抗这些齿轮,齿轮们则用办公用品反击。这个故事很奇怪,以至于它在公司中吸引了一些注意力,但我们对这个故事的成功有信心,因为我们知道它表达的主题能够引起观众的共鸣。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>共鸣主题能把你的作品升华为艺术。艺术家会引领你进入无法独自到达的领域，而主题就是让你前行的工具。</li>
<li>当你找到一个深刻的共鸣主题，就值得你好好利用它。</li>
<li>这些主题中一些是基于体验的</li>
<li>另一些是基于真相的</li>
</ul>
</blockquote>
<h4 id="12-号透镜：共鸣"><a href="#12-号透镜：共鸣" class="headerlink" title="12 号透镜：共鸣"></a>12 号透镜：共鸣</h4><ul>
<li><p>12号透镜:共鸣</p>
<ul>
<li><p>要使用这个透镜,你必须去寻找隐藏的力量,问你自己这几个问题:</p>
<ul>
<li>在我的游戏中,能感觉到哪些有力的或者特殊的元素?</li>
<li>将我的游戏描述给他人听时,那些创意能让他们真的兴奋吗?</li>
<li>如果没有任何限制,这个游戏将会变成怎样?</li>
<li>我对这个游戏的方向有特定的直觉,那到底是什么在驱动这种直觉呢?</li>
</ul>
</li>
<li><p>共鸣透镜是一件安静美妙的乐器,也是一件倾听自己和他人的工具。我们把重要的事物都埋藏在内心的深处,当某些东西引起了它们的共鸣时,就会触动我们的内心。事实上这些隐藏的特性给了它们力量,也让我们难以寻找。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>共鸣主题能够为你的作品增加巨大的力量。但即使没有引发共鸣的特性，一个统一的主题依然能欧股通过集中的体验强化游戏</p>
</blockquote>
<hr>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><h3 id="第六章-元素支撑起主题-1"><a href="#第六章-元素支撑起主题-1" class="headerlink" title="第六章 元素支撑起主题"></a>第六章 元素支撑起主题</h3><ul>
<li>里奇·戈尔德撰写的《丰饶》 (The Plenitude by Rich Gold) 。在任天堂力量手套设计师的智慧宝库中,提供主题仅仅只是话题之一。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2021/08/13/20210813-theartofgamedesign-chap6/">https://medill-east.github.io/2021/08/13/20210813-theartofgamedesign-chap6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/08/13/20210813-theartofgamedesign-chap7/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220712115126.png" class="responsive-img" alt="游戏设计艺术 第七章 游戏始于一个创意">
                        
                        <span class="card-title">游戏设计艺术 第七章 游戏始于一个创意</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            秘密就是——到其他地方去看看。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/26/analysis-of-league-of-legends-and-glory-of-kings-players-segmented/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210726150757.png" class="responsive-img" alt="英雄联盟与王者荣耀玩家分段分析">
                        
                        <span class="card-title">英雄联盟与王者荣耀玩家分段分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对英雄联盟与王者荣耀玩家分段情况进行原因及优劣分析。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Analysis/" class="post-category">
                                    Study-Game-Analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Portfolio/">
                        <span class="chip bg-color">Portfolio</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>





    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">559.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
