<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《Pull the Trigger》 One-Page Design, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>《Pull the Trigger》 One-Page Design | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401212236610.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《Pull the Trigger》 One-Page Design</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                            <a href="/tags/Portfolio/">
                                <span class="chip bg-color">Portfolio</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Thinking/" class="post-category">
                                Study-Game-Thinking
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-01-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-01-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《Pull-the-Trigger》-One-Page-Design"><a href="#《Pull-the-Trigger》-One-Page-Design" class="headerlink" title="《Pull the Trigger》 One-Page Design"></a>《Pull the Trigger》 One-Page Design</h2><p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401212236610.png"></p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>起因是在看《Challenges for Game Designers》，然后就有了动手实现一下其中挑战的想法。<br>过往设计:</p>
<ul>
<li><a href="https://medill-east.github.io/2023/08/13/20230813-the-way-of-create-and-destory/">CFGD-CHAP2-Challenge1-Path A to B-《生克之路》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/09/03/20230903-ten-continents-in-the-sea/">CFGD-CHAP2-Challenge2-Territorial Acquisition-《海内十洲》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/09/24/20230924-cfgd-chap2-challenge3-exploration/">CFGD-CHAP2-Challenge3-Exploration-《灵宅救孩》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/10/08/20231008-cfgd-chap2-challenge4-collection/">CFGD-CHAP2-Challenge4-Pick it Up - 以 Collection 为核心的机制拆解</a></li>
<li><a href="https://medill-east.github.io/2023/11/05/20231105-cfgd-chap3-challenge1-bomb/">CFGD-CHAP3-Challenge1-Bomb-对游戏中“禁锢”机制的解构及为百战天龙构思的炸弹谜题</a></li>
<li><a href="https://medill-east.github.io/2023/11/26/20231126-cfgd-chap3-challenge2-maze">CFGD-CHAP3-Challenge2-Maze-《卦象迷宫》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2024/01/07/20240107-cfgd-chap3-challenge3-password/">CFGD-CHAP3-Challenge3-Password-密码谜题</a></li>
</ul>
<p>该篇是《Challenges for Game Designers》第三章的第 4 个挑战——以电力（Electricity）为主题的谜题。</p>
<h3 id="挑战介绍"><a href="#挑战介绍" class="headerlink" title="挑战介绍"></a>挑战介绍</h3><p>游戏中有很多和电流有关的出色谜题，将电流从一个地方正确传到另一个地方从逻辑上让人很容易联想到“有事情会发生”。</p>
<ul>
<li>目标 - 设计一个纸面原型 [[paper prototype]] <ul>
<li>将电流从屏幕一端传递到另一端</li>
<li>可以使用任何界面</li>
<li>需要玩家使用 [[spatial reasoning]] 进行解谜</li>
</ul>
</li>
</ul>
<h4 id="Components-required"><a href="#Components-required" class="headerlink" title="Components required"></a>Components required</h4><ul>
<li>Materials to create prototype </li>
</ul>
<h4 id="Deliverable"><a href="#Deliverable" class="headerlink" title="Deliverable"></a>Deliverable</h4><ul>
<li>原型，以及包含了下列元素的规则说明<ul>
<li>开始状态</li>
<li>目标</li>
<li>玩家可以进行的操作</li>
</ul>
</li>
</ul>
<h4 id="Suggested-Process"><a href="#Suggested-Process" class="headerlink" title="Suggested Process"></a>Suggested Process</h4><ol>
<li>头脑风暴<ul>
<li>怎样把电流从屏幕一端传到另一端</li>
<li>“传递成功”看起来是怎样的</li>
<li>玩家是一直尝试到成功，还是可能失败？</li>
</ul>
</li>
<li>创建机制<ul>
<li>定义玩家可以进行的操作</li>
<li>玩家的操作会对游戏状态产生怎样的影响</li>
</ul>
</li>
<li>创建一个谜题样例<ul>
<li>使用规则创建一个谜题</li>
<li>确保写下自己的解谜办法</li>
<li>如果有时间就做两个谜题：一个简单的教学谜题，一个复杂的可以显示机制深度的谜题</li>
</ul>
</li>
<li>Playtest &amp; 迭代<ul>
<li>和朋友测试，根据需要调整规则和难度</li>
</ul>
</li>
<li>Create deliverable</li>
</ol>
<h3 id="构思过程"><a href="#构思过程" class="headerlink" title="构思过程"></a>构思过程</h3><h4 id="题目拆解"><a href="#题目拆解" class="headerlink" title="题目拆解"></a>题目拆解</h4><p>基于之前的 puzzle 框架，利用 [[spatial reasoning]] X puzzle type 得到了以下可能性：</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401141829527.png"></p>
<h4 id="灵感来源"><a href="#灵感来源" class="headerlink" title="灵感来源"></a>灵感来源</h4><p>这次的灵感来源比较杂，最开始因为考虑到需要涉及 [[spatial reasoning]] 相关的谜题，所以最先想到的参考是 [[Patrick’s Parabox]] X [[Cocoon]] X [[Witness]]。</p>
<p>因为空间想象力比较差，所以看完了脑子里也没有非常契合的玩法画面出现…</p>
<p>又过了一周后，回到体验思考，从电力最开始的联想其实是触电/死亡，这也可以作为最终想要传递的体验。由此想到了 [[不死不幸 UndeadUnluck]] 和 [[Jump Off The Bridge]] —— 总是死不了，千辛万苦拉下电闸眼前一黑后一切又从头开始 —— 预期体验又更清晰了。</p>
<p>至于游玩方式，最开始在第一和第三人称之间纠结，最终决定结合两者——拉闸时采用第一人称，平时采用第三人称。这也是受到了 [[双人成行 It takes two]] 和 [[人类一败涂地 Human Fall Flat]] 的启发。</p>
<ul>
<li><p>第一视角 vs. 第三人称</p>
<ul>
<li>第一人称 - 拉闸<ul>
<li>更好地表现“触电后眼前一黑”</li>
<li>沉浸感更强</li>
</ul>
</li>
<li>第三人称 - 平时<ul>
<li>易于理解环境</li>
<li>易于观察动作</li>
<li>可以随时看到自己+队友的状态<h4 id="具体构思细节"><a href="#具体构思细节" class="headerlink" title="具体构思细节"></a>具体构思细节</h4></li>
</ul>
</li>
</ul>
</li>
<li><p>灵感</p>
<ul>
<li>[[Patrick’s Parabox]] X [[Cocoon]] X [[Witness]] X [[双人成行 It Takes Two]] X [[不死不幸 UndeadUnluck]] X [[Jump Off The Bridge]] X [[人类一败涂地 Human Fall Flat]]</li>
<li>体验<ul>
<li>Shock to death</li>
</ul>
</li>
<li>角色可以在场中交互以改变关卡构造</li>
<li>目标是构建电流通路然后打开开关以触电 - pull the trigger</li>
</ul>
</li>
</ul>
<ul>
<li>头脑风暴<ul>
<li>怎样把电流从屏幕一端传到另一端<ul>
<li>在关卡中构建电流通路</li>
<li>之后找到并拉下电闸<ul>
<li>这里倒是不完全算是“从屏幕一端传到另一端”了，毕竟最终算是“传到了自己身上”</li>
<li>[[spatial reasoning]] 需要通过关卡构造来实现</li>
</ul>
</li>
</ul>
</li>
<li>“传递成功”看起来是怎样的<ul>
<li>关卡中的灯可以作为通电的信号</li>
</ul>
</li>
<li>玩家是一直尝试到成功，还是可能失败？<ul>
<li>玩家可以一直尝试直到成功</li>
<li>也可以选择直接重置当前关卡</li>
<li>并不排除具有限时关卡的可能性</li>
</ul>
</li>
</ul>
</li>
<li>创建机制<ul>
<li>定义玩家可以进行的操作<ul>
<li>移动</li>
<li>和物品交互（参考 [[人类一败涂地 Human Fall Flat]] ）</li>
</ul>
</li>
<li>玩家的操作会对游戏状态产生怎样的影响<ul>
<li>改变关卡构造从而改变通路情况</li>
</ul>
</li>
<li>RLD<ul>
<li>电器元件<ul>
<li>开关<ul>
<li>开 - 可以通过</li>
<li>关 - 无法通过</li>
</ul>
</li>
<li>传感器<ul>
<li>基于特定条件触发</li>
</ul>
</li>
<li>电容<ul>
<li>开关<ul>
<li>打开 - 放电</li>
<li>关闭 - 充电</li>
</ul>
</li>
<li>电阻 &amp; 电容大小<ul>
<li>电阻小/电容大 - 放电慢</li>
<li>电阻大/电容小 - 放电快</li>
</ul>
</li>
</ul>
</li>
<li>电阻<ul>
<li>电阻小 - 可以通过</li>
<li>电阻大 - 无法通过</li>
</ul>
</li>
<li>磁铁<ul>
<li>同斥异吸</li>
<li>[[锁-钥匙 lock and key]] </li>
<li>磁场障碍</li>
<li>移动的磁铁可以在电线周围生成电流</li>
<li>与磁铁互动可以改变场景中磁力分布，影响周围元素</li>
</ul>
</li>
<li>发电机<ul>
<li>运行 - 有电</li>
<li>停止 - 无电</li>
</ul>
</li>
<li>导线<ul>
<li>有导线 - 可以通过</li>
<li>无导线 - 无法通过</li>
</ul>
</li>
<li>放大器<ul>
<li>信号增强</li>
<li>范围扩大</li>
</ul>
</li>
</ul>
</li>
<li>其他电气元素<ul>
<li>电压</li>
<li>功率</li>
<li>电感</li>
<li>交直流（电流方向和周期变化）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>创建一个谜题样例<ul>
<li>参见 one-page design 中右半部分</li>
</ul>
</li>
</ol>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>最开始还是基于原来对禁锢机制的拆解进行了思考</p>
</li>
<li><p>即使找到了参考也没有那么容易想象出最终想要的画面，最终还是基于体验出发有了新的联想</p>
</li>
<li><p>最近看的 [[不死不幸 UndeadUnluck]] 和原来看的 [[Jump Off The Bridge]] 都对此次设计有很大启发，保持多看多玩哈哈</p>
</li>
<li><p>后面看能不能找时间和朋友做做 Playtest？不过可能会变成关卡构思讨论？</p>
</li>
</ul>
<hr>
<h3 id="Playtest"><a href="#Playtest" class="headerlink" title="Playtest"></a>Playtest</h3><p>- </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2024/01/21/20240121-cfgd-chap3-challenge4-electricity/">https://medill-east.github.io/2024/01/21/20240121-cfgd-chap3-challenge4-electricity/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                                <a href="/tags/Portfolio/">
                                    <span class="chip bg-color">Portfolio</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/01/28/20240128-m10/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401281206779.png" class="responsive-img" alt="20240128 - Competing with the Past">
                        
                        <span class="card-title">20240128 - Competing with the Past</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            观看 Masahiro Sakurai on Creating Games 的视频，了解现如今的市场环境中过去与现在的竞争！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Masahiro-Sakurai-on-Creating-Games/">
                        <span class="chip bg-color">Masahiro-Sakurai-on-Creating-Games</span>
                    </a>
                    
                    <a href="/tags/Learning/">
                        <span class="chip bg-color">Learning</span>
                    </a>
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/21/20240121-b08/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401211239807.png" class="responsive-img" alt="20240121 - Do We Really Need Enemies?">
                        
                        <span class="card-title">20240121 - Do We Really Need Enemies?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            观看 Masahiro Sakurai on Creating Games 的视频，学习游戏中的 Stress-Relief-Growth-Progress 循环！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Masahiro-Sakurai-on-Creating-Games/">
                        <span class="chip bg-color">Masahiro-Sakurai-on-Creating-Games</span>
                    </a>
                    
                    <a href="/tags/Learning/">
                        <span class="chip bg-color">Learning</span>
                    </a>
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>





    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">557.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
