<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Eleusis Express, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>Eleusis Express | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401281853526.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Eleusis Express</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                Study-Game-Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-01-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-01-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    6 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《Eleusis-Express》"><a href="#《Eleusis-Express》" class="headerlink" title="《Eleusis Express》"></a>《Eleusis Express》</h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>起因是在看《Challenges for Game Designers》，然后就有了动手实现一下其中挑战的想法。<br>过往设计:</p>
<ul>
<li><a href="https://medill-east.github.io/2023/08/13/20230813-the-way-of-create-and-destory/">CFGD-CHAP2-Challenge1-Path A to B-《生克之路》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/09/03/20230903-ten-continents-in-the-sea/">CFGD-CHAP2-Challenge2-Territorial Acquisition-《海内十洲》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/09/24/20230924-cfgd-chap2-challenge3-exploration/">CFGD-CHAP2-Challenge3-Exploration-《灵宅救孩》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2023/10/08/20231008-cfgd-chap2-challenge4-collection/">CFGD-CHAP2-Challenge4-Pick it Up - 以 Collection 为核心的机制拆解</a></li>
<li><a href="https://medill-east.github.io/2023/11/05/20231105-cfgd-chap3-challenge1-bomb/">CFGD-CHAP3-Challenge1-Bomb-对游戏中“禁锢”机制的解构及为百战天龙构思的炸弹谜题</a></li>
<li><a href="https://medill-east.github.io/2023/11/26/20231126-cfgd-chap3-challenge2-maze">CFGD-CHAP3-Challenge2-Maze-《卦象迷宫》One-Page Design</a></li>
<li><a href="https://medill-east.github.io/2024/01/07/20240107-cfgd-chap3-challenge3-password/">CFGD-CHAP3-Challenge3-Password-密码谜题</a></li>
<li><a href="https://medill-east.github.io/2024/01/21/20240121-cfgd-chap3-challenge4-electricity">CFGD-CHAP3-Challenge4-Electricity-《Pull the Trigger》 One-Page Design</a></li>
</ul>
<p>该篇是《Challenges for Game Designers》第三章的第 5 个挑战—— New Eleusis。</p>
<h3 id="挑战介绍"><a href="#挑战介绍" class="headerlink" title="挑战介绍"></a>挑战介绍</h3><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>原文中提到的是 [[New Eleusis]]，后来稍微了解了一下这个游戏的历史：</p>
<ul>
<li>1956，[[Robert Abbott]] 发明了这个全新的纸牌游戏 [[Eleusis]]，[[Martin Gardner]] 在 1959 年的 [[Scientific American]] 中介绍了 [[Eleusis]]</li>
<li>1973 年，[[Robert Abbott]] 在原游戏基础上对其进行了改进，称其为 [[New Eleusis]]（虽然他后来将“New”废除了，因为该游戏成为了后续时间的标准版本，但这里还是沿用这个说法以便区分）。[[Martin Gardner]] 在 1977 年 10 月的 [[Scientific American]] 中刊登了 [[New Eleusis]]</li>
<li>2006 年，[[John Golden]] 继续对游戏进行了改进，[[Robert Abbott]] 将这个版本称为 [[Eleusis Express]]，这也是接下来会介绍的版本</li>
</ul>
<p>接下来是对 <a target="_blank" rel="noopener" href="https://www.logicmazes.com/games/eleusis/express.html">Eleusis Express</a> 页面的翻译：</p>
<blockquote>
<ul>
<li>概述<ul>
<li>一个玩家需要设计一条关于牌应该如何被打出的秘密规则<ul>
<li>一个非常简单的例子：下一张打出的牌的颜色应该和上一张的不同</li>
</ul>
</li>
<li>其他玩家推测规则，并打出自己认为符合规则的牌</li>
<li>如果一个玩家成功打出一张牌，他可以试着猜出秘密规则是什么</li>
</ul>
</li>
<li>玩家数量<ul>
<li>3-8</li>
<li>推荐数量 4-5</li>
</ul>
</li>
<li>牌堆<ul>
<li>两副标准扑克牌</li>
<li>如果牌堆用尽，可以再洗一副牌，或者宣布游戏结束</li>
</ul>
</li>
<li>目标<ul>
<li>一局游戏由一轮或多轮组成</li>
<li>每一轮中，玩家轮流担任庄家（决定秘密规则），庄家在其轮次中除了指定规则之外，只负责发牌，不参与出牌；庄家轮次的得分由其他玩家的分数来决定</li>
<li>出牌以主线（mainline）和支线（sideline）方式摆放<ul>
<li>符合秘密规则的牌可以沿着主线放置，否则需要放在支线<br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401281800055.png" alt="Eleusis Express 页面中的牌堆摆放示例"></li>
</ul>
</li>
</ul>
</li>
<li>秘密规则<ul>
<li>如果第一次玩，建议从简单秘密规则示例中挑选一条</li>
<li>一些关于制定秘密规则的提示<ul>
<li>规则应该允许在任何给定时间都能打出多张牌（但不能太多）<ul>
<li>即应该让至少一个玩家能够出牌，但最好无法让所有玩家都能出牌<ul>
<li>下一张牌必须大 1 —— 可能太难了</li>
<li>下一张牌必须是不同花色 —— 可能太简单</li>
</ul>
</li>
</ul>
</li>
<li>避免例外或者通用牌的出现<ul>
<li>比如人头牌总是对的</li>
<li>Ace 既可以是大牌也可以是小牌</li>
</ul>
</li>
<li>记住：无论是什么规则，它总比你想象中更难（被猜出）</li>
</ul>
</li>
</ul>
</li>
<li>局前准备<ul>
<li>庄家写下秘密规则</li>
<li>向每位玩家发 12 张牌</li>
<li>把牌堆中的最上一张牌翻出作为主线的第一张牌</li>
<li>游戏开始前，庄家可以选择是否提示规则，并决定出牌顺序</li>
</ul>
</li>
<li>局中<ul>
<li>出牌<ul>
<li>轮到玩家出一张牌</li>
<li>庄家判定结果正确与否<ul>
<li>如果正确，放入主线</li>
<li>如果错误，放入支线</li>
</ul>
</li>
<li>打错牌的玩家需要从牌堆中重新抽牌，使得手牌数量不变</li>
<li>打对牌的玩家不用抓牌，手牌数量 - 1</li>
</ul>
</li>
<li>宣布不出牌<ul>
<li>玩家可以选择无牌可出</li>
<li>由此，该玩家需要向所有玩家展示手牌</li>
<li>庄家需要判定该玩家是否真的无牌可出<ul>
<li>如果玩家错了——有牌可出，那么庄家会从正确牌中选出一张放入主线，玩家保留手牌，然后从牌堆中抽一张</li>
<li>如果玩家是对的——无牌可出<ul>
<li>如果玩家手中只有一张牌，该牌被放入牌堆，该轮结束</li>
<li>如果玩家手中不止一张牌，所有牌被放入牌堆底部，庄家为其重新发牌（但总数少一张）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>猜测规则<ul>
<li>每当玩家成功出牌（放入主线）或是成功不出牌（确实无牌可出），就可以猜测规则</li>
<li>猜测是公开进行的</li>
<li>庄家会判断玩家的猜测是否正确<ul>
<li>如果正确，回合结束</li>
<li>如果错误，游戏继续</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>计分<ul>
<li>如果玩家正确猜出规则或一名玩家出完所有手牌，该回合结束</li>
<li>玩家初始分数是 12 分<ul>
<li>正确猜出规则 +6 分</li>
<li>出完所有手牌的玩家 +3 分</li>
<li>手中每剩下一张牌 -1 分</li>
</ul>
</li>
<li>庄家得分与该轮场上得分最高的玩家分数相同</li>
<li>然而<ul>
<li>如果不是要参加比赛，不用太在意得分</li>
<li>重要的是享受有趣的游戏，让玩家能够猜出规则<ul>
<li>比如，如果玩到一半，庄家意识到可能规则太难了猜不出，他可以开始给出提示<ul>
<li>理论上讲这是犯规的，并且会增加庄家得分</li>
<li>但没关系，这将使得游戏更有趣</li>
</ul>
</li>
<li>玩家应该可以随意讨论规则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>结束游戏<ul>
<li>游戏应该持续到每个玩家都成为过一次庄家为止</li>
<li>也可以提前结束，那么就直接统计累加得分（在 [[New Eleusis]] 的规则中，如果没有当过庄家的人可以 +10 分）</li>
</ul>
</li>
<li>简单秘密规则示例（以下规则都指的是主线牌）<ul>
<li>下一张牌的颜色需要相反（即上一张是黑色，下一张就需要是红色）</li>
<li>需要以黑红梅方的顺序出牌</li>
<li>需要遵循三红、三黑、三红、三黑…的循环模式出牌</li>
<li>如果当前是偶数，下一张需要是奇数；如果当前是奇数，下一张需要是偶数（J 是 11，Q 是 12，K 是 13）</li>
<li>如果最后一张牌属于 1-7，需要出 8-K 中的牌；如果最后一张是 8-K 中的牌，需要出 1-7 中的牌</li>
<li>下一张需要比上一张大 1/2/3（比如比 K-13 大 1 的牌是 1）</li>
</ul>
</li>
<li>困难秘密规则示例<ul>
<li>如果最后一张是奇数，则需要出红牌；如果最后一张是偶数，则需要出黑牌</li>
<li>下一张牌必须与上一张的花色/数字相同</li>
<li>如果当前是黑色，打出一张数字 &lt;= 当前牌的牌；如果当前是红色，打出一张数字 &gt;= 当前牌的牌</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="Components-required"><a href="#Components-required" class="headerlink" title="Components required"></a>Components required</h4><ul>
<li>两副标准扑克牌</li>
<li>游戏规则</li>
</ul>
<h4 id="Deliverable"><a href="#Deliverable" class="headerlink" title="Deliverable"></a>Deliverable</h4><ul>
<li>None</li>
</ul>
<h4 id="Suggested-Process"><a href="#Suggested-Process" class="headerlink" title="Suggested Process"></a>Suggested Process</h4><ol>
<li>玩游戏<ul>
<li>玩完后讨论每条规则，分析为什么规则太难/太简单/难度正好</li>
</ul>
</li>
<li>写下学到的东西<ul>
<li>如果在玩的过程中学到了什么，写下来并与没有玩的人分享</li>
</ul>
</li>
</ol>
<h5 id="References"><a href="#References" class="headerlink" title="References"></a>References</h5><ul>
<li><a target="_blank" rel="noopener" href="http://www.logicmazes.com/games/eleusis/index.html">Eleusis and Eleusis Express</a></li>
<li><a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/archives/344">Eleusis Express：非常有创意的多人纸牌游戏</a></li>
<li><a target="_blank" rel="noopener" href="https://www.logicmazes.com/games/eleusis/express.html">Eleusis Express</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2024/01/28/20240128-cfgd-chap3-challenge5-eleusis-express/">https://medill-east.github.io/2024/01/28/20240128-cfgd-chap3-challenge5-eleusis-express/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/01/31/20240131-after-watching-your-lie-in-april/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401312130365.png" class="responsive-img" alt="20240131 - 向死而生，生之回响">
                        
                        <span class="card-title">20240131 - 向死而生，生之回响</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            向死而生，生之回响——观《四月是你的谎言》有感。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Thinking/" class="post-category">
                                    Thinking
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Thinking/">
                        <span class="chip bg-color">Thinking</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/28/20240128-m10/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/202401281206779.png" class="responsive-img" alt="20240128 - Competing with the Past">
                        
                        <span class="card-title">20240128 - Competing with the Past</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            观看 Masahiro Sakurai on Creating Games 的视频，了解现如今的市场环境中过去与现在的竞争！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Masahiro-Sakurai-on-Creating-Games/">
                        <span class="chip bg-color">Masahiro-Sakurai-on-Creating-Games</span>
                    </a>
                    
                    <a href="/tags/Learning/">
                        <span class="chip bg-color">Learning</span>
                    </a>
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>





    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">559.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
