<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="20220619 - Making one of the Best Levels of It Takes Two, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>20220619 - Making one of the Best Levels of It Takes Two | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619145331.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">20220619 - Making one of the Best Levels of It Takes Two</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                            <a href="/tags/Learning-Notes/">
                                <span class="chip bg-color">Learning Notes</span>
                            </a>
                        
                            <a href="/tags/GMTK/">
                                <span class="chip bg-color">GMTK</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                Study-Game-Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-06-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-06-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>看了 GMTK 关于双人成行的一期视频后的笔记！</p>
<h2 id="视频链接"><a href="#视频链接" class="headerlink" title="视频链接"></a>视频链接</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QbMF1nCiIkQ&list=PLc38fcMFcV_sJ6-plRfKCHxIalXVotgHu&index=2">Making It Takes Two’s Best Level</a></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="合作的三种类型"><a href="#合作的三种类型" class="headerlink" title="合作的三种类型"></a>合作的三种类型</h3><ul>
<li>parallel coop<ul>
<li>各自独立完成</li>
</ul>
</li>
<li>step-by-step coop<ul>
<li>依赖关系，后一步行为需要在前一步完成后才能进行</li>
</ul>
</li>
<li>simultaneous coop<ul>
<li>同时行动</li>
</ul>
</li>
</ul>
<h3 id="可能问题和相应解决方案"><a href="#可能问题和相应解决方案" class="headerlink" title="可能问题和相应解决方案"></a>可能问题和相应解决方案</h3><h4 id="玩家在关卡中可做的事太少"><a href="#玩家在关卡中可做的事太少" class="headerlink" title="玩家在关卡中可做的事太少"></a>玩家在关卡中可做的事太少</h4><p>通过 mini game 来调整 pacing</p>
<h4 id="mini-game-影响剧情连贯"><a href="#mini-game-影响剧情连贯" class="headerlink" title="mini game 影响剧情连贯"></a>mini game 影响剧情连贯</h4><p>将其藏起来，不要影响主线剧情推进，同时让其有了收集属性，会激发玩家探索热情</p>
<h4 id="双方在-simultaneous-coop-情况下-不都有事可做"><a href="#双方在-simultaneous-coop-情况下-不都有事可做" class="headerlink" title="双方在 simultaneous coop 情况下 不都有事可做"></a>双方在 simultaneous coop 情况下 不都有事可做</h4><p>让 AI 的行为倾斜，让无事可做的一方更忙<br>例子是对战蜜蜂时，May 需要等 Cody 先给蜜蜂“挂彩”才可以造成伤害，所以会有一个等待区间，所以让蜜蜂针对 May 的攻击性更强，让等待的 May 忙起来</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip2022-06-19_13-54-13.jpg"></p>
<h4 id="双方技能水平不对等"><a href="#双方技能水平不对等" class="headerlink" title="双方技能水平不对等"></a>双方技能水平不对等</h4><p>调整辅助瞄准机制等，让玩家关注于“好玩的玩法和机制”而不是“能不能射中”这种技术问题</p>
<h4 id="如何调节竞争与合作的整体感觉"><a href="#如何调节竞争与合作的整体感觉" class="headerlink" title="如何调节竞争与合作的整体感觉"></a>如何调节竞争与合作的整体感觉</h4><p>在整体合作氛围下加入对抗型的 mini game<br>并且要让 mini game 的双方都有获胜的可能（不仅仅设计技巧类的 mini game）</p>
<h4 id="如何平衡-story-和-gameplay"><a href="#如何平衡-story-和-gameplay" class="headerlink" title="如何平衡 story 和 gameplay"></a>如何平衡 story 和 gameplay</h4><p>让玩法也为叙事服务<br>比如磁铁 - 也象征着 吸引 attraction<br>时钟 - 也是剧情中提到过的 时间 </p>
<p>做到 emotional level 的玩法设计</p>
<h4 id="如何创造如此多的玩法-保持-variety"><a href="#如何创造如此多的玩法-保持-variety" class="headerlink" title="如何创造如此多的玩法 - 保持 variety"></a>如何创造如此多的玩法 - 保持 variety</h4><p>借鉴任天堂的超级马里奥 3D 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dBmIkEvEBtA">《4 步关卡设计法》</a></p>
<p>Koichi Hayashida - 超级马里奥 3D 的联合制作人</p>
<p>以每次跳跃都会导致场景面板翻转的蛋糕关卡为例</p>
<ol>
<li>introduction - 在安全环境中介绍机制 - 失败了也没有后果</li>
</ol>
<p>平地跳跃</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip2022-06-19_14-01-36.jpg"></p>
<ol start="2">
<li>development - 进一步深化机制运用 - 去除保护</li>
</ol>
<p>跳错了就会落到平地，需要重新开始</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip2022-06-19_14-04-55.jpg"></p>
<ol start="3">
<li>twist - 机制变化</li>
</ol>
<p>考察机制的掌握程度<br>或是做出变化，让你以新视角来感受机制 - 既需要注意跳跃行为带来的平台翻转 也要注意场景中的震波攻击（场景早期已经出现过）</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619140904.png"></p>
<ol start="4">
<li>conclusion - 结尾部分</li>
</ol>
<p>让玩家展示自己的技能水平</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip-2022-06-19-14-15-36.jpg"></p>
<p>设计人说他受到了中国诗词中起承转合的结构启发</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip-2022-06-19-14-18-09.jpg"></p>
<blockquote>
<blockquote>
<p>嗯？没想到以这种方式出现了 233</p>
</blockquote>
</blockquote>
<p>在游戏过程中就可以不断介绍机制（也许是以敌人的行为方式）</p>
<p>有时候甚至会在不同阶段引入新的机制</p>
<h4 id="玩法与其深度的抉择"><a href="#玩法与其深度的抉择" class="headerlink" title="玩法与其深度的抉择"></a>玩法与其深度的抉择</h4><p>depth 不一定就意味着好 —— 如果没有时间让其派上用场的话尤其如此<br>另一个双人成行的设计支柱是“finding good enough” - 找到一个玩法机制最符合直觉的最有趣的部分并将其引入</p>
<h4 id="策划需求-vs-程序-美术工作量"><a href="#策划需求-vs-程序-美术工作量" class="headerlink" title="策划需求 vs 程序/美术工作量"></a>策划需求 vs 程序/美术工作量</h4><p>策划最好要提前思考最后的成品效果，尽量避免无用功</p>
<h4 id="一个原型的迭代过程"><a href="#一个原型的迭代过程" class="headerlink" title="一个原型的迭代过程"></a>一个原型的迭代过程</h4><p>以树脂喷枪作为船的动力的机制为例</p>
<ol>
<li>第一阶段</li>
</ol>
<ul>
<li>原型<ul>
<li>射击，然后船就向射击反方向移动</li>
</ul>
</li>
<li>问题<ul>
<li>玩家看不到前进的方向</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip-2022-06-19-14-28-02.jpg"></p>
<ol start="2">
<li>第二阶段</li>
</ol>
<ul>
<li>原型<ul>
<li>玩家操纵船尾的装置（就像快艇一样）</li>
</ul>
</li>
<li>问题<ul>
<li>当前方式（按下 Y 来操纵）和当前关卡的原则（kinetic+炸东西）不契合</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/Xnip-2022-06-19-14-31-55.jpg"></p>
<ol start="3">
<li>第三阶段</li>
</ol>
<ul>
<li>原型<ul>
<li>喷枪喷到水里来作为反作用力推进器</li>
</ul>
</li>
<li>结果<ul>
<li>结合了功能与机制</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144332.png"></p>
<h4 id="游戏-pacing-的方法"><a href="#游戏-pacing-的方法" class="headerlink" title="游戏 pacing 的方法"></a>游戏 pacing 的方法</h4><p>其他游戏的方法 - 用带有变化的重复内容来填充<br>即 platforming - combating - platforming - combating …</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144409.png"><br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144423.png"></p>
<p>双人成行中，在有足够 variety 情况下需要调整 intensity<br>即所谓松弛有度 - 以免玩家无聊或太累</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144451.png"></p>
<h4 id="调节玩家双方的-pacing-和感觉"><a href="#调节玩家双方的-pacing-和感觉" class="headerlink" title="调节玩家双方的 pacing 和感觉"></a>调节玩家双方的 pacing 和感觉</h4><p>比如甲壳虫对战中<br>更强调作为 platformer + timing 的把控<br>减少对于 机制/aiming 的依赖</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144607.png"></p>
<p>比如生命系统的迭代</p>
<ul>
<li>方案一<ul>
<li>采用战争游戏中的救援机制，一方倒下，需要另一方来救援</li>
<li>问题<ul>
<li>玩家不总会在一起</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>方案二<ul>
<li>在屏幕中央共享生命</li>
<li>问题<ul>
<li>技术差的一方总会成为伤害的来源，导致二人一起死亡</li>
<li>而不是让强的玩家成为 carry </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144630.png" alt="共享生命"></p>
<ul>
<li>最终方案<ul>
<li>倒计时机制<ul>
<li>只要有一方存活，就不算失败</li>
</ul>
</li>
<li>好处<ul>
<li>都可以直接想象到玩家间的对话“撑住，我马上就活了！”</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>但同时也要保持难度上的适度<br>要让玩家能够死亡 - 从而让其感觉受到挑战 + stress + 还要再来<br>但也不能过难从而让玩家多次重复体验 - 会使得 variety 降低</p>
<h4 id="趣闻-甲壳虫的死亡"><a href="#趣闻-甲壳虫的死亡" class="headerlink" title="趣闻 - 甲壳虫的死亡"></a>趣闻 - 甲壳虫的死亡</h4><p>没想到玩家反应如此之大，设计团队当时只觉得这是一个一周的设计原型<br>没想到玩家最后具有很强的情感共鸣，觉得甲壳虫被抛弃了</p>
<h4 id="飞机部分的设计"><a href="#飞机部分的设计" class="headerlink" title="飞机部分的设计"></a>飞机部分的设计</h4><p>已经有故事板了 —— 知道后面有松鼠在追</p>
<ul>
<li>一种方式是落下飞机，然后反击</li>
<li>还有一种是能不能跳出堡垒，把它们打回去 —— 所以成了在飞机上的街霸</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144804.png"></p>
<h4 id="双人滑翔部分"><a href="#双人滑翔部分" class="headerlink" title="双人滑翔部分"></a>双人滑翔部分</h4><p>借鉴自《A Tale of Two Sons》，只不过是合作版本</p>
<p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220619144720.png"></p>
<h2 id="take-aways"><a href="#take-aways" class="headerlink" title="take aways"></a>take aways</h2><ul>
<li><p>合作的三种类型</p>
<ul>
<li>parallel <ul>
<li>独立行动</li>
</ul>
</li>
<li>step-by-step<ul>
<li>依赖行动</li>
</ul>
</li>
<li>simultaneous<ul>
<li>共同行动</li>
</ul>
</li>
</ul>
</li>
<li><p>超级马里奥 3D 的 4 步设计法</p>
<ul>
<li>起承转合</li>
<li>introduction<ul>
<li>安全环境介绍机制</li>
</ul>
</li>
<li>development<ul>
<li>深入运用机制 - 去除保护</li>
</ul>
</li>
<li>twist<ul>
<li>为机制增添变化 - 比如引入敌人</li>
</ul>
</li>
<li>conclusion<ul>
<li>让玩家 showoff 机制的掌握</li>
</ul>
</li>
</ul>
</li>
<li><p>原型迭代的重要性！</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2022/06/19/20220619-gmtk-ittakestwo/">https://medill-east.github.io/2022/06/19/20220619-gmtk-ittakestwo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                                <a href="/tags/Learning-Notes/">
                                    <span class="chip bg-color">Learning Notes</span>
                                </a>
                            
                                <a href="/tags/GMTK/">
                                    <span class="chip bg-color">GMTK</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/06/22/20220622-gdc-yarnspinner/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220622133148.png" class="responsive-img" alt="20220622 - Building Narrative Games with Yarn Spinner">
                        
                        <span class="card-title">20220622 - Building Narrative Games with Yarn Spinner</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过 GDC 演讲，学习用 Yarn Spinner 来实现游戏叙事。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/GDC/">
                        <span class="chip bg-color">GDC</span>
                    </a>
                    
                    <a href="/tags/Learning-Notes/">
                        <span class="chip bg-color">Learning Notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/17/20220617-gdc-makecognitivemap/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20220617215327.png" class="responsive-img" alt="20220617 - Stop Getting Lost： Make Cognitive Maps, Not Levels">
                        
                        <span class="card-title">20220617 - Stop Getting Lost： Make Cognitive Maps, Not Levels</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过 GDC 演讲，学习用构建认知地图的方法创建关卡。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-Notes/" class="post-category">
                                    Study-Game-Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/GDC/">
                        <span class="chip bg-color">GDC</span>
                    </a>
                    
                    <a href="/tags/Learning-Notes/">
                        <span class="chip bg-color">Learning Notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>





    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">559.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
