<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="神将三国首充策划案, 無涘">
    <meta name="description" content="Whatever will be, will be.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZWMY49RQS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-JZWMY49RQS');
</script>



    <title>神将三国首充策划案 | 無涘</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="無涘" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">無涘</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">無涘</div>
        <div class="logo-desc">
            
            Whatever will be, will be.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10291627172769_.pic_hd.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">神将三国首充策划案</h1>
                </div>
            </div>
        </div>
    </div>
</div>






<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                            <a href="/tags/Portfolio/">
                                <span class="chip bg-color">Portfolio</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Game-Proposal/" class="post-category">
                                Study-Game-Proposal
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="神将三国首充策划案"><a href="#神将三国首充策划案" class="headerlink" title="神将三国首充策划案"></a>神将三国首充策划案</h1><h2 id="版本更新记录"><a href="#版本更新记录" class="headerlink" title="版本更新记录"></a>版本更新记录</h2><table>
<thead>
<tr>
<th>日期</th>
<th>版本</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>20210725</td>
<td>1.0</td>
<td>初版策划案</td>
</tr>
</tbody></table>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>通过让玩家完成首充，体会到充值带来的能力提升，从而培养玩家付费习惯。</p>
<h2 id="需求定位"><a href="#需求定位" class="headerlink" title="需求定位"></a>需求定位</h2><ul>
<li>需要达成的目标<ul>
<li>  使玩家付费</li>
<li>  让首充玩家体会到充值带来的提升/拉开与非付费玩家的差距</li>
<li>  培养玩家付费习惯</li>
</ul>
</li>
<li>需要考虑的因素<ul>
<li>  如何让玩家发现并愿意花钱</li>
<li>奖励设定<ul>
<li>  高性价比</li>
</ul>
</li>
<li>  如何培养玩家付费习惯</li>
</ul>
</li>
</ul>
<h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ul>
<li>  玩家需要从未进行过充值。</li>
<li>  在游戏主界面中显示【首充】按钮，点击后将进入【首充】系统页面，点击【首充】页面中的【前往充值】按钮后进入【充值】系统页面。</li>
<li>  完成首充后获取相应充值奖励。</li>
<li>  完成首充后根据条件可获取首充奖励。</li>
<li>  完成首充后根据限制条件（如只能购买一次）对相应系统状态进行更新。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210726123351.png" style="zoom: 67%;" />

<h3 id="配置表"><a href="#配置表" class="headerlink" title="配置表"></a>配置表</h3><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">涉及页面 </th>
    <th class="tg-1wig">元素名称 </th>
    <th class="tg-1wig">元素命名 </th>
    <th class="tg-1wig">属性名称 </th>
    <th class="tg-1wig">属性命名举例 </th>
    <th class="tg-1wig">值举例（对应 ICON 的美术字） </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" rowspan="2">游戏主界面 </td>
    <td class="tg-0lax" rowspan="2">【首充】按钮 </td>
    <td class="tg-baqh" rowspan="2">butt_firstRecharge </td>
    <td class="tg-0lax">名称 </td>
    <td class="tg-0lax">text_firstRecharge </td>
    <td class="tg-0lax">首充 </td>
  </tr>
  <tr>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_firstRecharge </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">【首充】页面 </td>
    <td class="tg-0lax">【X】按钮 </td>
    <td class="tg-0lax">butt_FRreturn </td>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_FRreturn </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax">【前往充值】按钮 </td>
    <td class="tg-0lax">butt_ FRrecharge </td>
    <td class="tg-0lax">名称 </td>
    <td class="tg-0lax">text_FRrecharge </td>
    <td class="tg-0lax">前往充值 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="9">【充值页面-新手特惠】页面 </td>
    <td class="tg-0lax">【X】按钮 </td>
    <td class="tg-0lax">butt_rechargeReturn </td>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_rechargeReturn </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="3">对应奖励 </td>
    <td class="tg-0lax" rowspan="3">elem_rechargeRewards </td>
    <td class="tg-0lax">名称 </td>
    <td class="tg-0lax">text_rechargeRewards </td>
    <td class="tg-0lax">铜币 </td>
  </tr>
  <tr>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_rechargeRewards </td>
    <td class="tg-0lax">- </td>
  </tr>
  <tr>
    <td class="tg-0lax">数量 </td>
    <td class="tg-0lax">num_rechargeRewards </td>
    <td class="tg-0lax">10000 </td>
  </tr>
  <tr>
    <td class="tg-0lax">价格按钮 </td>
    <td class="tg-0lax">butt_price </td>
    <td class="tg-0lax">价格 <br> </td>
    <td class="tg-0lax">text_price </td>
    <td class="tg-0lax">免费 <br>￥6 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">限制条件 </td>
    <td class="tg-0lax" rowspan="2">elem_restrictions </td>
    <td class="tg-0lax">名称 </td>
    <td class="tg-0lax">text_restrictions </td>
    <td class="tg-0lax">限购 1 次 </td>
  </tr>
  <tr>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_restrictions </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">已有充值点 </td>
    <td class="tg-0lax" rowspan="2">elem_rechargePoints </td>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_gold </td>
    <td class="tg-0lax">- </td>
  </tr>
  <tr>
    <td class="tg-0lax">数额 </td>
    <td class="tg-0lax">num_gold </td>
    <td class="tg-0lax">200 </td>
  </tr>
  <tr>
    <td class="tg-0lax">【付款失败】页面 </td>
    <td class="tg-0lax">充值失败弹窗 </td>
    <td class="tg-0lax">notice_chargeFail </td>
    <td class="tg-0lax">提示内容 </td>
    <td class="tg-0lax">text_chargeFail </td>
    <td class="tg-0lax">充值失败 购买失败 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">【首充完成 - 第一天奖励待领取】页面 </td>
    <td class="tg-0lax">【X】按钮 </td>
    <td class="tg-0lax">butt_FRreturn </td>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_FRreturn </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax">【领取】按钮 </td>
    <td class="tg-0lax">butt_FRreceive </td>
    <td class="tg-0lax"> 名称 </td>
    <td class="tg-0lax">text_FRreceive </td>
    <td class="tg-0lax"> 领取 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">【首充完成 - 第一天奖励已领取】页面 </td>
    <td class="tg-0lax">【X】按钮 </td>
    <td class="tg-0lax">butt_FRreturn </td>
    <td class="tg-0lax">图标 </td>
    <td class="tg-0lax">icon_FRreturn </td>
    <td class="tg-0lax"> </td>
  </tr>
  <tr>
    <td class="tg-0lax">【明日再来】按钮 </td>
    <td class="tg-0lax">butt_FRtomorrow </td>
    <td class="tg-0lax"> 名称 </td>
    <td class="tg-0lax">text_FRtomorrow </td>
    <td class="tg-0lax"> 明日再来 </td>
  </tr>
</tbody>
</table>

<h3 id="界面交互功能"><a href="#界面交互功能" class="headerlink" title="界面交互功能"></a>界面交互功能</h3><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">涉及页面 </th>
    <th class="tg-1wig">点击位置 </th>
    <th class="tg-1wig">元素名称 </th>
    <th class="tg-1wig">点击效果 </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">游戏主界面 </td>
    <td class="tg-0lax">【首充】按钮 </td>
    <td class="tg-0lax">首充 </td>
    <td class="tg-0lax">前往【首充】页面 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="3">【首充】页面 </td>
    <td class="tg-0lax">【X】 </td>
    <td class="tg-0lax">返回 </td>
    <td class="tg-0lax">返回【游戏主界面】 </td>
  </tr>
  <tr>
    <td class="tg-0lax">【前往充值】按钮 </td>
    <td class="tg-0lax">前往充值 </td>
    <td class="tg-0lax">前往【充值】页面 </td>
  </tr>
  <tr>
    <td class="tg-0lax">对应充值奖励 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">显示该奖励的物品信息 </td>
  </tr>
  <tr>
    <td class="tg-0lax">【首充页面-物品信息】 </td>
    <td class="tg-0lax">除物品信息栏外的部分或者【→】 </td>
    <td class="tg-0lax">- <br> </td>
    <td class="tg-0lax">返回【首充】页面 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="3">【充值页面-新手特惠】 </td>
    <td class="tg-0lax">【→】 </td>
    <td class="tg-0lax">返回 </td>
    <td class="tg-0lax">返回【首充】页面 </td>
  </tr>
  <tr>
    <td class="tg-0lax">对应充值奖励 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">显示该奖励的物品信息 </td>
  </tr>
  <tr>
    <td class="tg-0lax">充值方案对应金额 </td>
    <td class="tg-0lax">价格 </td>
    <td class="tg-0lax">调用付款系统 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">【充值奖励领取】 </td>
    <td class="tg-0lax">对应充值奖励 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">显示该奖励的物品信息 </td>
  </tr>
  <tr>
    <td class="tg-0lax">除物品信息栏外的部分 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">返回【充值】页面 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="3">【首充完成 - 第一天奖励待领取】 </td>
    <td class="tg-0lax">【X】 </td>
    <td class="tg-0lax">返回 </td>
    <td class="tg-0lax">返回【游戏主界面】 </td>
  </tr>
  <tr>
    <td class="tg-0lax">【领取】按钮 </td>
    <td class="tg-0lax">领取 </td>
    <td class="tg-0lax">显示领取的奖励 </td>
  </tr>
  <tr>
    <td class="tg-0lax">对应充值奖励 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">显示该奖励的物品信息 </td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">【首充完成 - 第一天奖励已领取】 </td>
    <td class="tg-0lax">【X】 </td>
    <td class="tg-0lax">返回 <br> </td>
    <td class="tg-0lax">返回【游戏主界面】 </td>
  </tr>
  <tr>
    <td class="tg-0lax">对应充值奖励 </td>
    <td class="tg-0lax">- </td>
    <td class="tg-0lax">显示该奖励的物品信息 </td>
  </tr>
</tbody>
</table>

<h2 id="数值需求"><a href="#数值需求" class="headerlink" title="数值需求"></a>数值需求</h2><ul>
<li>整体目标<ul>
<li>  需要让首充玩家体会到很高的性价比</li>
<li>  需要让首充玩家感觉与没充值时有了提升</li>
</ul>
</li>
</ul>
<h2 id="美术需求"><a href="#美术需求" class="headerlink" title="美术需求"></a>美术需求</h2><h3 id="涉及页面原型"><a href="#涉及页面原型" class="headerlink" title="涉及页面原型"></a>涉及页面原型</h3><h4 id="游戏主界面"><a href="#游戏主界面" class="headerlink" title="游戏主界面"></a>游戏主界面</h4><img src="https://4399.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGE1ZjBiZTAwMzhlNDNmZDVlNTQzNTY0MTc0MzcyNzdfcm50S21hR0VEMktkancyckd3bzlRcWY2Y3V3VEF4R2hfVG9rZW46Ym94Y25iUlczaTV6VjRLVmNvb1lzdW9jOVJiXzE2MjcyOTU0MzU6MTYyNzI5OTAzNV9WNA" style="zoom: 33%;" />

<h4 id="【首充】页面"><a href="#【首充】页面" class="headerlink" title="【首充】页面"></a>【首充】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10291627172769_.pic_hd.jpg" style="zoom: 33%;" />

<h4 id="【充值】页面"><a href="#【充值】页面" class="headerlink" title="【充值】页面"></a>【充值】页面</h4><p><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10301627172771_.pic_hd.jpg" style="zoom:30%;" /><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10311627172772_.pic_hd.jpg" style="zoom: 25%;" /></p>
<h4 id="【付款】页面"><a href="#【付款】页面" class="headerlink" title="【付款】页面"></a>【付款】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210726142456.png" style="zoom: 33%;" />

<h4 id="【付款失败】页面"><a href="#【付款失败】页面" class="headerlink" title="【付款失败】页面"></a>【付款失败】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10351627172776_.pic_hd.jpg" style="zoom: 33%;" />

<h4 id="【付款成功】页面"><a href="#【付款成功】页面" class="headerlink" title="【付款成功】页面"></a>【付款成功】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10351627172776_.pic_hd.jpg" style="zoom: 33%;" />

<h4 id="【充值奖励获取】页面"><a href="#【充值奖励获取】页面" class="headerlink" title="【充值奖励获取】页面"></a>【充值奖励获取】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10361627172781_.pic_hd.jpg" style="zoom: 33%;" />

<h4 id="【首充完成-第一天奖励待领取】页面"><a href="#【首充完成-第一天奖励待领取】页面" class="headerlink" title="【首充完成 - 第一天奖励待领取】页面"></a>【首充完成 - 第一天奖励待领取】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10371627172783_.pic_hd.jpg" style="zoom: 33%;" />

<h4 id="【首充完成-第一天奖励已领取】页面"><a href="#【首充完成-第一天奖励已领取】页面" class="headerlink" title="【首充完成 - 第一天奖励已领取】页面"></a>【首充完成 - 第一天奖励已领取】页面</h4><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10391627173172_.pic_hd.jpg" style="zoom: 33%;" />

<h3 id="图标-amp-UI-amp-特效需求-ICON-位置-式样-特效"><a href="#图标-amp-UI-amp-特效需求-ICON-位置-式样-特效" class="headerlink" title="图标 &amp; UI &amp; 特效需求 - ICON/位置/式样/特效"></a>图标 &amp; UI &amp; 特效需求 - ICON/位置/式样/特效</h3><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">涉及页面 </th>
    <th class="tg-fymr">目标元素 </th>
    <th class="tg-fymr"> ICON </th>
    <th class="tg-fymr">位置 </th>
    <th class="tg-fymr">式样 </th>
    <th class="tg-fymr">特效 </th>
    <th class="tg-fymr">对应原型 </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">游戏主界面 </td>
    <td class="tg-0pky">【首充】按钮 </td>
    <td class="tg-0pky">首充能获得的奖励 </td>
    <td class="tg-0pky">需与主界面中其他 ICON 放置在一起 </td>
    <td class="tg-0pky">需要突出显示，能与别的图标区分开 </td>
    <td class="tg-0pky">按钮边缘高亮，需要能吸引玩家注意力 </td>
    <td class="tg-0pky"><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10381627172812_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="4">【首充】页面 </td>
    <td class="tg-0pky">【X】 </td>
    <td class="tg-0pky">叉.jpg </td>
    <td class="tg-0pky">屏幕右上方 </td>
    <td class="tg-0pky">符合整体美术风格 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-c3ow" rowspan="4"> <br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10291627172769_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-0pky">首充奖励中最好的奖励 </td>
    <td class="tg-0pky">奖励的图片 </td>
    <td class="tg-0pky">画面主体 </td>
    <td class="tg-0pky">立绘 </td>
    <td class="tg-0pky">动态显示 </td>
  </tr>
  <tr>
    <td class="tg-0pky">对应充值奖励 </td>
    <td class="tg-0pky">对应奖励的图标 </td>
    <td class="tg-0pky">主体奖励下方 </td>
    <td class="tg-0pky">分天显示 <br>每个奖励用框体框柱 <br>每个奖励根据其物品等级用不同颜色框体及颜色显示 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">【前往充值】按钮 </td>
    <td class="tg-0pky">前往充值美术字 </td>
    <td class="tg-0pky">首充奖励下方 </td>
    <td class="tg-0pky">显示在框体中 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="6">【充值页面-新手特惠】 </td>
    <td class="tg-0pky">充值方案的分类 </td>
    <td class="tg-0pky">宝箱 </td>
    <td class="tg-0pky">每个充值方案的左方 </td>
    <td class="tg-0pky">符合整体美术风格 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-c3ow" rowspan="6"> <br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10311627172772_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-0pky">对应充值奖励 </td>
    <td class="tg-0pky">对应奖励的图标 </td>
    <td class="tg-0pky">每个充值方案的主体 </td>
    <td class="tg-0pky">每个奖励用框体框柱 <br>每个奖励根据其物品等级用不同颜色框体及颜色显示 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">充值方案的特殊说明 </td>
    <td class="tg-0pky">对应说明的美术字 </td>
    <td class="tg-0pky">每个充值方案的右方 </td>
    <td class="tg-0pky">挂坠 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">充值方案的价格 </td>
    <td class="tg-0pky">对应价格的美术字 </td>
    <td class="tg-0pky">每个充值方案的下方 </td>
    <td class="tg-0pky">用框体框柱 <br>高对比度 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">当前所有玉帛 </td>
    <td class="tg-0pky">玉帛.jpg </td>
    <td class="tg-0pky">页面左下方 </td>
    <td class="tg-0pky">见原型 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">当前所有金币 </td>
    <td class="tg-0pky">金币.jpg </td>
    <td class="tg-0pky">玉帛右方 </td>
    <td class="tg-0pky">见原型 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">【付款失败】 </td>
    <td class="tg-0pky">付款失败提醒 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-0pky">屏幕中部 </td>
    <td class="tg-0pky">弹窗 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-0pky"><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10351627172776_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-0pky">【充值奖励领取】 </td>
    <td class="tg-0pky">对应充值奖励 </td>
    <td class="tg-0pky">对应奖励的图标 </td>
    <td class="tg-0pky">主体奖励下方 </td>
    <td class="tg-0pky">每个奖励用框体框柱 <br>每个奖励根据其物品等级用不同颜色框体及颜色显示 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-0pky"><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10361627172781_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="4">【首充完成 - 第一天奖励待领取】 </td>
    <td class="tg-0pky">【X】 </td>
    <td class="tg-0pky">叉.jpg </td>
    <td class="tg-0pky">屏幕右上方 </td>
    <td class="tg-0pky">符合整体美术风格 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-c3ow" rowspan="4"> <br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10371627172783_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-0pky">首充奖励中最好的奖励 </td>
    <td class="tg-0pky">奖励的图片 </td>
    <td class="tg-0pky">画面主体 </td>
    <td class="tg-0pky">立绘 </td>
    <td class="tg-0pky">动态显示 </td>
  </tr>
  <tr>
    <td class="tg-0pky">对应充值奖励 </td>
    <td class="tg-0pky">对应奖励的图标 </td>
    <td class="tg-0pky">主体奖励下方 </td>
    <td class="tg-0pky">分天显示 <br>每个奖励用框体框柱 <br>每个奖励根据其物品等级用不同颜色框体及颜色显示 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">【领取】按钮 </td>
    <td class="tg-0pky">领取美术字 </td>
    <td class="tg-0pky">首充奖励下方 </td>
    <td class="tg-0pky">显示在框体中 <br>高对比度 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="5">【首充完成 - 第一天奖励已领取】 </td>
    <td class="tg-0pky">【X】 </td>
    <td class="tg-0pky">叉.jpg </td>
    <td class="tg-0pky">屏幕右上方 </td>
    <td class="tg-0pky">符合整体美术风格 </td>
    <td class="tg-0pky">- </td>
    <td class="tg-c3ow" rowspan="5"> <br><img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/10391627173172_.pic_hd.jpg"> </td>
  </tr>
  <tr>
    <td class="tg-0pky">首充奖励中最好的奖励 </td>
    <td class="tg-0pky">奖励的图片 </td>
    <td class="tg-0pky">画面主体 </td>
    <td class="tg-0pky">立绘 </td>
    <td class="tg-0pky">动态显示 </td>
  </tr>
  <tr>
    <td class="tg-0pky">对应充值奖励 <br> </td>
    <td class="tg-0pky">对应奖励的图标 </td>
    <td class="tg-0pky">主体奖励下方 </td>
    <td class="tg-0pky">分天显示 <br>每个奖励用框体框柱 <br>每个奖励根据其物品等级用不同颜色框体及颜色显示 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">【已领取】提示 </td>
    <td class="tg-0pky">已领取.jpg </td>
    <td class="tg-0pky">显示在已领取的奖励前面 </td>
    <td class="tg-0pky">半透明 <br>将已领取的奖励置为已领取状态 </td>
    <td class="tg-0pky">- </td>
  </tr>
  <tr>
    <td class="tg-0pky">【明日再来】按钮 </td>
    <td class="tg-0pky">明日再来美术字 </td>
    <td class="tg-0pky">首充奖励下方 </td>
    <td class="tg-0pky">显示在框体中 </td>
    <td class="tg-0pky">- </td>
  </tr>
</tbody>
</table>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://medill-east.github.io/2021/07/26/shen-jiang-san-guo-first-recharge-plan/">https://medill-east.github.io/2021/07/26/shen-jiang-san-guo-first-recharge-plan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                                <a href="/tags/Portfolio/">
                                    <span class="chip bg-color">Portfolio</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">鼓励或是不鼓励 我都会继续努力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/07/26/shen-jiang-san-guo-game-experience-report/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210726144033.png" class="responsive-img" alt="神将三国游戏体验报告">
                        
                        <span class="card-title">神将三国游戏体验报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近在投递游戏策划相关岗位，以 4399 神将三国为目标，撰写了一份游戏体验报告。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Game-ExperienceReport/" class="post-category">
                                    Study-Game-ExperienceReport
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game/">
                        <span class="chip bg-color">Game</span>
                    </a>
                    
                    <a href="/tags/Portfolio/">
                        <span class="chip bg-color">Portfolio</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/16/games101-8-20200306-20210708-shading-2-shading-pipeline-and-texture-mapping/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Medill-East/IMGStorage/master/img/PicGo-Github-PicBed/20210709114026.png" class="responsive-img" alt="GAMES101-8 20200306/20210708 Shading 2 (Shading, Pipeline and Texture Mapping)">
                        
                        <span class="card-title">GAMES101-8 20200306/20210708 Shading 2 (Shading, Pipeline and Texture Mapping)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Shading, Pipeline, Texture Mapping.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-CS-CG/" class="post-category">
                                    Study-CS-CG
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ComputerGraphics/">
                        <span class="chip bg-color">ComputerGraphics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js"></script>
<script type="text/javascript">
  window.changyan.api.config({
    appid: 'cyvKzdPmz',
    conf: 'prod_7376b8af4a89571f0af28ef94e7ec3e7'
  });
</script>

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">559.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Medill-East" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub :)" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





    <a href="mailto:haodong.liao@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail Me :)" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=931516831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 931516831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




 -->


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



</body>

</html>
